{
    "name": "sdp-jingle-json",
    "version": "0.0.1",
    "description": "A parser/serializer for SDP to JSON. Useful for converting SDP to other formats like Jingle for WebRTC signalling",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/legastero/sdp-jingle-json.git"
    },
    "keywords": [
        "sdp",
        "webrtc",
        "xmpp",
        "jingle"
    ],
    "contributors": [
        "Lance Stout <lance@andyet.net",
        "Philipp Hancke <fippo@goodadvice.pages.de>"
    ],
    "license": "MIT",
    "dependencies": {
    },
    "devDependencies": {
        "precommit-hook": "0.3.8",
        "uglify-js": "2.3.6",
        "browserify": "2.25.1"
    }
}
